Dear User,

Thank you for choosing our SMM script. Below are the instructions to install and set up the script for optimal functionality:

Key Updates :

Fixed some bugs and backdoors.
Added admin notifications via Telegram bot.
Introduced user email and timezone change features.
Additional features and improvements implemented.

For future updates and assistance, join our Telegram channel: https://t.me/betgrow or contact us on WhatsApp: +919653511225.

Important:

To ensure the proper functioning of the script, combine your old data (e.g., clients, orders) with the provided SQL database. Without this step, the script may not work correctly.

Installation Instructions:

Update database configuration in app/config.php.
Modify email settings in app/classes/mail.
Replace all instances of "Hindustan Panel" using a code editor like Visual Studio Code.
Update the email address (contact.sukhwantsinghchouhan@gmail.com) in admin/controller/index.php and other relevant files using Visual Studio Code.
Edit the WhatsApp link in app/views/maintenance.php and app/views/suspended.php.
Import the provided database file and make any necessary edits.
Access the admin panel at Control Panel > Settings > Cron Jobs to set up the required cron jobs in your cPanel.

Troubleshooting: If you are unable to open the admin panel, navigate to admin_security.php in cPanel and replace the IP with your current IP address.
For any questions or support, feel free to contact us on WhatsApp +919653511225.